<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil de Usuário - Completo</title>
        <link rel="stylesheet" href="css/styleperfil.css">
    </head>
    <body>
        <div class="profile-container">
            <br>
            <div class="top-bar">
                <div class="icon"></div>
                <div class="icon">
                    <img src="imagens/exit.svg" id="logoutBtn" style="
              width: 30px;
              justify-content: center;
              align-items: center;
              display: flex;
            ">
                </div>
            </div>
            <div class="profile-header">
                <div class="profile-picture">
                    <img src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1594853302718-4GFQUM5U99LT4CYUYE83/critica+noiva+cadaver" alt="Foto do usuário">
                </div>
                <div class="profile-name">Brenda</div>
            </div>
            <div class="storage-info">
                <div class="circle">48%</div>
                <div class="details">
                    <h4>Armazenamento de Filmes</h4>
                    <p>2,3TB / 5TB</p>
                </div>
            </div>
            <div class="categories">
                <div class="category-card">
                    <div class="category-icon">🎥</div>
                    <div class="title">Conteúdo Assistido</div>
                    <div class="info">244</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">⭐</div>
                    <div class="title">Favoritos</div>
                    <div class="info">120</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">📽️</div>
                    <div class="title">Baixados</div>
                    <div class="info">200</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🔖</div>
                    <div class="title">Minha Lista</div>
                    <div class="info">80</div>
                </div>
            </div>
            <div class="weekly-goals">
                <h4>Metas Semanais</h4>
                <p>10/30 Tarefas Concluídas</p>
                <p>Complete suas metas para aumentar sua produtividade!</p>
            </div>
            <div class="stats-grid">
                <div class="stats-card">
                    <div class="stat-number">26</div>
                    <div class="stat-label">Novos Filmes</div>
                </div>
                <div class="stats-card">
                    <div class="stat-number">423</div>
                    <div class="stat-label">Todos Assistidos</div>
                </div>
                <div class="stats-card">
                    <div class="stat-number">345</div>
                    <div class="stat-label">Não Assistidos</div>
                </div>
                <div class="stats-card">
                    <div class="stat-number">76</div>
                    <div class="stat-label">Respostas Pendentes</div>
                </div>
            </div>
            <br>
            <div class="titulo">
                <div class="nmTitulo">Curtidos</div>
                <label class="seeAll">Ver mais</label>
            </div>
            <div class="Playlist">
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt4729430">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/pictures/19/10/09/17/03/0582059.jpg">
                        <p class="nmFilme">Klaus</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0170016">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/medias/nmedia/18/89/69/60/20395922.jpg">
                        <p class="nmFilme">O Grinch</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0099785">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/medias/nmedia/18/93/93/95/20287484.jpg">
                        <p class="nmFilme">Esqueceram de Mim</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0104431">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img2.acsta.net/medias/nmedia/18/93/93/99/20287494.jpg">
                        <p class="nmFilme">Esqueceram de Mim 2: Perdido em Nova York</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0107688">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/medias/nmedia/18/90/48/68/20099172.jpg">
                        <p class="nmFilme">O Estranho Mundo de Jack</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt10187208">
                        <img crossorigin="anonymous" class="capaFilme" src="https://www.justwatch.com/images/poster/252966388/s718/a-boy-called-christmas.jpg">
                        <p class="nmFilme">Um Menino Chamado natal</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt8954732">
                        <img crossorigin="anonymous" class="capaFilme" src="https://media.fstatic.com/y7_BCIVJckMYy7IOnBEfYCGG4ok=/322x478/smart/filters:format(webp)/media/movies/covers/2018/11/8cEOKJHhYV4NSb2MHdt9RmzEPUf.jpg">
                        <p class="nmFilme">A Princesa e a Plebeia</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt2990140">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/pictures/18/10/10/20/06/1581256.jpg">
                        <p class="nmFilme">Crônicas de Natal</p>
                    </a>
                </div>
            </div>
            <div class="titulo">
                <div class="nmTitulo">Assistir Novamente</div>
                <label class="seeAll">Ver mais</label>
            </div>
            <div class="Playlist">
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt4729430">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/pictures/19/10/09/17/03/0582059.jpg">
                        <p class="nmFilme">Klaus</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0170016">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/medias/nmedia/18/89/69/60/20395922.jpg">
                        <p class="nmFilme">O Grinch</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0099785">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/medias/nmedia/18/93/93/95/20287484.jpg">
                        <p class="nmFilme">Esqueceram de Mim</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0104431">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img2.acsta.net/medias/nmedia/18/93/93/99/20287494.jpg">
                        <p class="nmFilme">Esqueceram de Mim 2: Perdido em Nova York</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt0107688">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/medias/nmedia/18/90/48/68/20099172.jpg">
                        <p class="nmFilme">O Estranho Mundo de Jack</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt10187208">
                        <img crossorigin="anonymous" class="capaFilme" src="https://www.justwatch.com/images/poster/252966388/s718/a-boy-called-christmas.jpg">
                        <p class="nmFilme">Um Menino Chamado natal</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt8954732">
                        <img crossorigin="anonymous" class="capaFilme" src="https://media.fstatic.com/y7_BCIVJckMYy7IOnBEfYCGG4ok=/322x478/smart/filters:format(webp)/media/movies/covers/2018/11/8cEOKJHhYV4NSb2MHdt9RmzEPUf.jpg">
                        <p class="nmFilme">A Princesa e a Plebeia</p>
                    </a>
                </div>
                <div class="MedidasCapaFilme">
                    <a class="redirect-link" href="verConteudo.html?imdbId=tt2990140">
                        <img crossorigin="anonymous" class="capaFilme" src="https://br.web.img3.acsta.net/pictures/18/10/10/20/06/1581256.jpg">
                        <p class="nmFilme">Crônicas de Natal</p>
                    </a>
                </div>
            </div>
            <br>
        </div>
        <div class="navbar">
            <a href="inicio.html">
                <div class="nav-item">
                    <img src="imagens/home.svg" alt="Home">
                </div>
            </a>
            <a href="pesquisa.html">
                <div class="nav-item">
                    <img src="imagens/search.svg" alt="Search">
                </div>
            </a>
            <a href="jogos.html">
                <div class="nav-item">
                    <img src="imagens/game.svg" alt="Games">
                </div>
            </a>
            <div class="nav-item" style="margin-top: 0%;">
                <div class="telaAtual">
                    <img src="imagens/profile.svg" alt="Home" style="margin-left: 16%;margin-bottom: 1%;">
                    <label style="margin-bottom: -1%;">
                        Perfil
                    </label>
                </div>
            </div>
        </div>
    </body>
    <script>
          const logoutBtn = document.getElementById('logoutBtn');
 
    logoutBtn.addEventListener('click', function() {
        // Remove o usuário logado do localStorage
        localStorage.removeItem('usuario');
        // Redireciona para a tela de login
        window.location.href = "index.html";
    });
    </script>
</html>

